<?xml version="1.0" encoding="utf-8"?>
<com.example.i.myapplication.AbsScollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="hhhh" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="hhhh" />

</com.example.i.myapplication.AbsScollView>